spring.application.name=StudentResultPage
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds = 10
spring.data.mongodb.uri=mongodb://localhost:27017/Students
server.port = 1000
